apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velox-api
spec:
  project: default
  source:
    repoURL: 's3://<your-s3-bucket-name>/api'
    path: 'Velox API Helm Chart'
    targetRevision: HEAD
  destination:
    namespace: velox
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  helm:
    releaseName: velox-api
    values:
      - values-velox-stage-1.yaml
      - values-velox-prod-1.yaml

---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velox-front
spec:
  project: default
  source:
    repoURL: 's3://<your-s3-bucket-name>/front'
    path: 'Velox Front Helm Chart'
    targetRevision: HEAD
  destination:
    namespace: velox
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  helm:
    releaseName: velox-front
    values:
      - values-velox-stage-1.yaml
      - values-velox-prod-1.yaml
