apiVersion: argoproj.io/v1alpha1
kind: Repository
metadata:
  name: velox-s3
spec:
  type: s3
  s3:
    bucket: <your-s3-bucket-name>
    key: <your-aws-access-key-id>
    secret: <your-aws-secret-access-key>
