namespace: velox
nodejsImageTag: node:14
certificateArn: arn:aws:acm:eu-west-1:310459952152:certificate/467309d0-0fd6-4bd7-ad3f-d89989f31eed
loadBalancerName: velox-prod-alb
frontHost: "velox.tlf.dev"
securityGroups: "sg-07afadcf13f580ab0, sg-022a4eae9dde5e3bc, sg-0dc140f434583d7c8, sg-007fbe2d179a32928"
